
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b7533cfe65d461c756bb99ac0084f172
###< symfony/framework-bundle ###

###> Contapyme API variables ###
API_SERVER_HOST="host"
API_USERNAME="email.com"
API_PASSWORD="password"
API_MACHINE_ID="1"
API_IAPP="0000"
API_ITDOPER="0000"
###< Contapyme API variables  ###